## PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://34.65.125.97/teamout-prod
spring.datasource.username=postgres
spring.datasource.password=asdasd123

spring.cloud.gcp.project-id=teamout
spring.cloud.appId=teamout

spring.cloud.gcp.sql.instance-connection-name=bright-coyote-310617:europe-west6:teamout-db
spring.cloud.gcp.sql.database-name=teamout-db